<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 标签选择器:权重 0,0,0,1 */
			div{
				color: aliceblue;
			}
			/* 类选择器:权重 0,0,1,0 */
			.king{
				color: antiquewhite;
			}
			/* 伪类选择器:权重 0,0,1,0 */
			:first-child{
				color: aqua;
			}
			/* id选择器:权重 0,1,0,0 */
			#wang{
				color: aquamarine;
			}
			div{
				/* !important级别最高 权重无穷大 */
				color: orange!important;
			}
			
			/* 权重叠加 */
			/* 0,0,0,1 */
			li{
				color: aliceblue;
			}
			/* 0,0,0,2 */
			ul li{
				color: aqua;
			}
			/* 0,0,1,2 */
			.wu ul li {
				color: beige;
			}
			/* 0,0,1,1 */
			li:hover {
				color: beige;
			}
			
			/* 继承的权限为0 */
		</style>
	</head>
	<body>
		<!-- 行内样式:优先级 1,0,0,0 -->
		<div class="king" id="wang" style="color: bisque;"></div>
		
		<nav id="wu">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
	</body>
</html>