<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div {
				/* border: border-width border-style border-color */
				/* border-style: none(默认值,没有边框) solid(单实线) dashed(虚线) dotted(点线) double(双实线) */
				/* border: 1px solid red; */
			}
			table{
				/* 合并边框 */
				border-collapse: collapse; 
			}
			.father{
				width: 200px;
				height: 200px;
				margin: 100px;
				background-color: burlywood;
				/* 解决外边距合并(塌陷) */
				/* padding: 1px; */
				/* border-width: 1px; */
				overflow: hidden;
			}
			.son{
				width: 100px;
				height: 100px;
				margin: 20px;
				background-color: beige;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div class="father">
			<div class="son"></div>
		</div>
	</body>
</html>