<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			input {
				/* 轮廓：0 */
				outline: 0;
				/* outline: none; */
			}
			textarea {
				/* 防拖拽 */
				resize: none;
				outline: none;
			}
			ul {
				/* 水平居中 */
				margin-left: auto;
				/* margin-right: auto; */
				/* 垂直居中，不对块级元素产生影响 */
				/* vertical-align: baseline | top | middle | bottom */
			}
			/* 去除图片底部缝隙 img默认基线对齐*/
			img {
				/* 第一种：转为块级元素 */
				display: block;
				/* 第二种：改变对齐方式 */
				vertical-align: top;
				vertical-align: middle;
			}
			.t {
				width: 120px;
				height: 20px;
				margin: 20px;
				border: 1px solid red;
				word-break: break-all; /* 允许单词拆开显示 */
				word-break: keep-all; /* 不允许拆开单词显示 连字符-特殊 */
				white-space: nowrap; /* 强制在同一行显示所有文本,直到文本结束或者遭遇br标签对象才换行 */
				/* 超出的部分省略号显示 */
				white-space: nowrap; /* 首先强制一行显示 */
				overflow: hidden;
				text-overflow: clip; /* 直接裁剪 */
				text-overflow: ellipsis; /* 超出部分省略号 */
				/* 移动背景图片 x y */
				background-position: 0 0;
			}
			.tran {
				width: 200px;
				height: 200px;
				background-color: antiquewhite;
				/* 要过渡的属性 过渡时间 运动曲线 何时开始 */
				transition: all .5s ease 0s;
			}
			.tran:hover {
				/* 移动 x轴 y轴 */
				/* transform: translate(20px,20px); */
				/* transform: translateX();
				transform: translateY(); */
				/* 缩放 */
				/* transform: scale(1.2,1.2);
				transform: scaleX();
				transform: scaleY(); */
				/* 旋转 */
				transform: rotateY(360deg);
				/* 设置旋转起点 */
				/* transform-origin: top left; */
				/* 倾斜 */
				/* transform: skew(0,30deg); */
				/* 透视 */
				perspective: 5px;
				width: 400/* px;
				height: 400px; */
				background-color: aquamarine;
			}
			/* 居中对齐的完美写法 */
			.father {
				width: 400px;
				height: 400px;
				background-color: beige;
				position: relative;;
			}
			.son {
				width: 200px;
				height: 200px;
				background-color: bisque;
				position: absolute;
				/*  垂直居中 
				top: 50%;
				transform: translateY(-50%);
				 水平居中 
				left: 50%;
				transform: translateX(-50%); */
				/* 居中 */
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			/* 图片放大效果 */
			.scale {
				width: 250px;
				height: 250px;
				overflow: hidden;
			}
			.scale img {
				transition: all .3s;
			}
			.scale:hover img {
				transform: scale(1.2,1.2);
			}
			.ani {
				width: 200px;
				height: 200px;
				background-color: crimson;
				/* 动画: 动画名称 动画时间 运动曲线 何时开始 播放次数 是否反方向 */
				/* infinite 无限循环 */
				animation: go 2s ease 2s infinite;
			}
			/* @keyframes 动画名称{} */
			/* @keyframes go {
				from {
					transform: translateX(0);
				}
				to {
					transform: translate(100px,100px);
				}
			} */
			@keyframes go {
				0% {
					transform: translate(0, 0);
				}
				25% {
					transform: translate(400px, 0);
				}
				50% {
					transform: translate(400px, 400px);
				}
				75% {
					transform: translate(0, 400px);
				}
				100 {
					transform: translate(0, 0);
				}
			}
			/* flex布局 */
			.iflex {
				/* display: flex; */
				width: 850px;
				height: 450px;
				/* 纵向排列 */
				/* flex-direction: column; */
				/* justify-content: flex-end; /* 子元素从容器右边开始对齐,顺序不变 */ */
				/* justify-content: center; /* 居中对齐 */ */
				/* justify-content: space-between; *//* 两边对齐,中间平均分配空白边距 */
				/* justify-content: space-around; /* 两边对齐,两边平均分配空白边距 */ */
				
				/* 单行 */
				/* align-items: stretch  自适应父盒子的高度,前提不给高度 */
				/* align-items: flex-start 上对齐 */
				/* align-items: flex-end 下对齐 */
				align-items: center /* 居中对齐 */
				/* 不换行,收缩一行显示 */
				/* flex-wrap: nowrap; */
				/* 换行 */
				/* flex-wrap: wrap; */
				/* 翻转 */
				/* flex-wrap: wrap-reverse; */
				
				/* align-content对齐 */
				display: flex;
				/* flex-flow: row warp;*/ /*等价于 flex-direction:row; flex-wrap: warp*/
				align-content: space-between; */
			}
			.iflex .one {
				flex: 1;
				background-color: antiquewhite;
			}
			.iflex .two {
				/* 数值越小,越在前面 */
				order: 1;
				flex: 2;
				min-width: 300px;
				background-color: aqua;
			}
			.iflex .three {
				width: 300px;
				background-color: beige;
				/* 隐藏 */
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<!-- 鼠标样式 -->
		<ul>
			<li style="cursor: default;">小白</li>
			<li style="cursor: pointer;">小手</li>
			<li style="cursor: text;">文本</li>
			<li style="cursor: move;">移动</li>
		</ul>
		<input type="text" id="" value="" />
		<textarea name="" id="" cols="30" rows="10"></textarea>
		<div>
			<img src="https://hugp.top/images/pic.png" alt="">
		</div>
		<div class="t">
			my name is andy!
		</div>
		<hr>
		<div class="t">
			我的名字是安迪，楚乔的男朋友
		</div>
		<div class="tran"></div>
		<div class="father">
			<div class="son"></div>
		</div>
		<div class="scale">
			<img src="https://i.328888.xyz/2023/01/31/83V8c.jpeg" alt="">
		</div>
		<div class="ani"></div>
		<div class="iflex">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
	</body>
</html>