<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				/* 盒子模型 */
				box-sizing: border-box;
			}
			#tab {
				width: 300px;
				height: 300px;
				margin: 100px auto;
				border: 1px solid #999;
			}
			#tab ul {
				width: 100%;
				height: 60px;
				line-height: 60px;
				/* flex布局 */
				display: flex;
				/* 两边对齐 */
				justify-content: space-around;
				/* 去除默认li样式 */
				list-style: none;
			}
			#tab ul li {
				width: 35px;
				/* 文字居中 */
				text-align: center;
			}
			/* 鼠标经过时样式 */
			#tab ul li.active {
				color: #aa0088;
				border-bottom: 2px solid #aa0088;
			}
			/* 内容区 */
			#tab .content {
				width: 100%;
				height: 100%;
				margin-top: 15px;
			}
			/* 各样式 */
			#tab .content .bg-red {
				width: 100%;
				height: 100%;
				background-color: red;
				display: none;
			}
			#tab .content .bg-yellow {
				width: 100%;
				height: 100%;
				background-color: yellow;
				display: none;
			}
			#tab .content .bg-green {
				width: 100%;
				height: 100%;
				background-color: green;
				display: none;
			}
			#tab .content .bg-active {
				display: block;
			}
		</style>
	</head>
	<body>
		<!-- 盒子 -->
		<div id="tab">
			<!-- 导航栏 -->
			<ul>
				<li class="red active">红</li>
				<li class="yellow">黄</li>
				<li class="green">绿</li>
			</ul>
			<!-- 内容区 -->
			<div class="content">
				<div class="bg-red bg-active"></div>
				<div class="bg-yellow"></div>
				<div class="bg-green"></div>
			</div>
		</div>
		<script>
			// 获取节点数组
			const btns = document.querySelectorAll("#tab ul li")
			
			// 遍历
			for (let i = 0; i < btns.length; i++) {
				// 鼠标经过事件
				btns[i].addEventListener('mouseover', function() {
					// 去除所有active样式
					document.querySelector("#tab ul .active").classList.remove('active')
					// 当前经过的添加
					this.classList.add('active')
					// 当前内容区去除背景样式
					document.querySelector('#tab .content .bg-active').classList.remove('bg-active')
					// 当前内容区添加新背景样式
					document.querySelector(`#tab .content div:nth-child(${i + 1})`).classList.add('bg-active')
				})
			}
		</script>
	</body>
</html>