<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				width: 0;
				height: 0;
				/* 盒子模型 */
				box-sizing: border-box;
				/* 过渡时间 */
				transition: all .3s;
			}
			/* 评论 */
			#comments {
				/* flex布局 */
				display: flex;
				/* 两边对齐 */
				justify-content: space-between;
				width: 668px;
			}
			/* 头像 */
			#comments .avatar,
			#comments-content .avatar {
				width: 80px;
				height: 50px;
			}
			#comments .avatar img,
			#comments-content img {
				width: 40px;
				height: 40px;
				margin: 5px 20px;
				border-radius: 50%;	
			}
			/* 评论输入和按钮 */
			#comments .right {
				width: 588px;
				display: flex;
				justify-content: space-between;
				position: relative;
			}
			/* 评论输入 */
			#comments textarea {
				width: 508px;
				height: 50px;
				line-height: 38px;
				padding: 5px 10px;
				/* 取消轮廓 */
				outline: none;
				/* 防拖拽 */
				resize: none;
				background-color: #f1f2f3;
				border-color: #fff;
				border-radius: 6px;
				font-size: 13px;
			}
			/* 按钮 */
			#comments input[type='button'] {
				width: 70px;
				height: 50px;
				background-color: #80daf6;
				border: 0;
				border-radius: 6px;
				font-size: inherit;
				color: #fff;
			}
			#comments input[type='button']:hover {
				background-color: #00aeec;
			}
			/* 计数器 */
			#comments .right p {
				display: block;
				/* 绝对定位 */
				position: absolute;
				width: 75px;
				right: 65px;
				bottom: -80px;
				font-size: 13px;
				color: #9499a0;
				/* 隐藏 */
				opacity: 0;
			}
			/* 经过/获取焦点时 输入框和按钮样式 */
			#comments textarea:hover,
			#comments textarea:focus {
				background-color: #fff;
				border-color: #C9CCD0;
			}
			#comments textarea:focus,
			#comments textarea:focus + input[type='button'] {
				height: 65px;
			}
			/* 评论内容区 */
			#comments-content {
				margin-top: 80px;
				opacity: 0;
			}
			/* 评论内容子盒子 */
			#comments-content>div{
				width: 668px;
				min-height: 65px;
				display: flex;
			}
			/* 内容 */
			#comments-content>div .content {
				width: 100%;
				height: 100%;
				border-bottom: 1px solid #C9CCD0;
			}
			#comments-content>div .content .name {
				color: #fb7299;
				margin-bottom: 5px;
				font-size: 13px
			}
			#comments-content>div .content .context {
				font-style: 15px;
				padding: 2px 0;
			}
			#comments-content>div .content .date {
				color: #9499a0;
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<!-- 评论 -->
		<div id="comments">
			<!-- 头像 -->
			<div class="avatar">
				<img src="https://i.328888.xyz/2023/01/31/83V8c.jpeg" alt="">
			</div>
			<!-- 评论输入和提交 -->
			<div class="right">
				<textarea name="" id="" maxlength="200" placeholder="发一条友善的评论"></textarea>
				<input type="button" value="发布">
				<p></p>
			</div>
		</div>
		<!-- 评论内容区 -->
		<div id="comments-content">
			
		</div>
		<script>
			// 获取节点
			const text = document.querySelector("#comments .right textarea")
			const count = document.querySelector("#comments .right p")
			const content = document.querySelector("#comments-content")
			const btn = document.querySelector("#comments .right input[type='button']")
			// 评论内容
			let str = ''
			
			// 监听键盘弹起事件
			text.addEventListener('keyup', function(e) {
				// 计数器显示
				count.style.opacity = '1'
				
				// 回车提交
				if (e.key === 'Enter' && text.value.trim() !== '') {
					toggleComments()
				}
				// 计数器
				count.innerText = `${text.value.length}/200字`
			})
			// 按钮监听事件
			btn.addEventListener('click', function() {
				toggleComments()
				count.innerText = `${text.value.length}/200字`
			})
			// 评论失去焦点
			text.addEventListener('blur', function() {
				// 若无输入
				if (text.value.length == 0){
					// 隐藏计数器
					count.style.opacity = '0'
				}		
			})
			// 添加并渲染评论区
			function toggleComments() {
				// 显示评论区
				content.style.opacity = '1'
				// 添加
				str += `
						<div>
							<div class="avatar">
								<img src="https://i.328888.xyz/2023/01/31/83V8c.jpeg" alt="">
							</div>
							<div class="content">
								<span class="name">吴苏苏</span><br>
								<span class="context">${text.value}</span><br>
								<span class="date">${toggleTimer()}</span>
							</div>
						</div>
						`
				// 渲染
				content.innerHTML = str
				// 评论清空
				text.value = ''
			}
			// 返回时间
			function toggleTimer() {
				let date = new Date()
				let year = date.getFullYear()
				let month = date.getMonth() + 1
				let day = date.getDate()
				let hour = date.getHours()
				let minute = date.getMinutes()
				let second = date.getSeconds()
				return `${year}-${month}-${day} ${hour}:${minute}:${second}`
			}
			
		</script>
	</body>
</html>