<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.ssrd{
				margin: 200px;
				width: 240px;
				font-size: 12px;
				font-family: 'Microsoft Yahei', '微软雅黑', SimSun, '宋体';;
				border: 1px solid lightgrey;
				border-top: 3px solid #ff8500;
			}
			
			.ssrd a{
				color: #333;
				text-decoration: none;
			}
			.title{
				border-bottom: 1px solid lightgray;
			}
			.title h3{
				height: 35px;
				line-height: 35px;
				padding-left: 5px;
				font-weight: normal;
			}
			.bg-img{
				display: block;
				width: 220px;
				height: 160px;
				margin: 5px 10px;
				background-image: url(https://n.sinaimg.cn/fashion/transform/380/w220h160/20230109/4e23-6c32facb700c0339bc125ba54973e544.jpg);
			}
			.bg-img span{
				display: inline-block;
				height: 30px;
				line-height: 30px;
				color: #fff !important;
				background: rgba(0, 0, 0, .5);
				margin-top: 130px;
			}
			.context{
				margin-left: 20px;
			}
			.ssrd a:hover{
				color: #ff8500;
				text-decoration: underline;
			}
			.title a:hover{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="ssrd">
			<div class="title"><a href=""><h3>时尚热点</h3></a></div>
			<div>
				<a class="bg-img">
					<span>ZARA在中国“躺赢”的好日子一去不复返</span>
				</a>
				<ul class="context">
					<li><a href="">劳力士率先完成2023年第一轮涨价</a></li>
					<li><a href="">英国时装设计师西太后去世</a></li>
					<li><a href="">无印良品将在日本开启涨价</a></li>
					<li><a href="">美邦再度向雅戈尔出售资产</a></li>
					<li><a href="">又一瑞表品牌独闯中国市场</a></li>
					<li><a href="">北京SKP爱马仕和香奈儿重迎排队人潮</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>