<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			ul {
				/* 取消li默认样式 */
				list-style: none;
			}
			.box {
				width: 370px;
				margin: 100px auto;
				border: 1px solid #000;
				padding: 5px 2px;
			}
			.bg-img {
				width: 100%;
				height: 220px;
				background: url('https://tse3-mm.cn.bing.net/th/id/OIP-C.KCwSflwGl9L7TXANIfxDAgHaDe?w=288&h=164&c=7&r=0&o=5&dpr=1.6&pid=1.7') no-repeat;
				background-size: 100%;
				/* 动画过渡 */
				transition: all .5s;
			}
			.content {
				width: 100%;
				height: 50px;
				background-color: #008200;
				padding: 5px;
				/* 相对定位 */
				position: relative;
				color: #fff;
				font-size: 14px;
			}
			.content .btn {
				/* 绝对定位 */
				position: absolute;
				bottom: 8px;
				right: 5px;
			}
			.btn button {
				width: 15px;
				background-color: rgba(0, 0, 0,0.1);
				border: 0;
				color: #fff;
			}
			.btn button:active {
				background-color: rgba(255, 255, 255, .1);
			}
			.content ul {
				/* flex布局 */
				display: flex;
				position: absolute;
				bottom: 8px;
			}
			.content li {
				margin: 0 3px;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background-color: rgba(255, 255, 255, .8);
				/* 两边对齐 */
				justify-content: space-between;
				/* 垂直居中 */
				align-items: center;
				display: block;
			}
			li.current {
				width: 8px;
				height: 8px;
				background-color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="bg-img"></div>
			<div class="content">
				<div class="title">帅呆了</div>
				<div class="bottom">
					<ul></ul>
					<div class="btn">
						<button class="prev"><</button>
						<button class="next">></button>
					</div>
				</div>
			</div>
		</div>
		<script>
			// 数组
			const arr = [
				{url: 'https://tse3-mm.cn.bing.net/th/id/OIP-C.KCwSflwGl9L7TXANIfxDAgHaDe?w=288&h=164&c=7&r=0&o=5&dpr=1.6&pid=1.7', title: '帅呆了', color: '#008200'},
				{url: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.gh-yYJ3eymh3nc530kc9BwHaDt?w=287&h=175&c=7&r=0&o=5&dpr=1.6&pid=1.7', title: '酷毙了', color: 'green'},
				{url: 'https://tse4-mm.cn.bing.net/th/id/OIP-C.zJ2PmS5q4w3kTgFb_8eozwHaEK?w=250&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7', title: '美死了', color: '#576f4d'},
				{url: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.cFX0P7Ha-YeyyijwNgbZdQHaDb?w=307&h=162&c=7&r=0&o=5&dpr=1.6&pid=1.7', title: '爱死了', color: '#d3d369'}
			]
			// 获取节点
			const ul = document.querySelector('.box ul')
			const bgImg = document.querySelector('.bg-img')
			const content = document.querySelector('.content')
			const title = document.querySelector('.title')
			const prev = document.querySelector('.box .prev')
			const next = document.querySelector('.box .next')
			const box = document.querySelectorAll('.box')
			// 第i+1个轮播图
			let i = 0
			// 用于渲染li节点
			let str = ''
			
			// 调用渲染li节点函数
			addLi()
			
			// 上一张
			prev.addEventListener('click',function(){
				i = --i < 0 ? arr.length - 1 : i
				common()
			})
			
			// 下一张
			next.addEventListener('click',function(){
				i = ++i > arr.length - 1 ? 0 : i
				common()
			})
			
			// 定时器
			let n = setInterval(function() {
				next.click()
			},3000)
			
			// 鼠标放置轮播图上时暂停定时器
			box.addEventListener('mouseenter', function() {
				clearInterval(n)
			})
			
			// 鼠标离开轮播图重启定时器
			box.addEventListener('mouseleave', function() {
				clearInterval(n)
				n = setInterval(function() {
					next.click()
				},3000)
			})
			
			
			// 渲染li节点
			function addLi() {
				for (let j=0; j<arr.length;j++){
					str += '<li></li>'
				}
				ul.innerHTML = str
				document.querySelector('.box ul li:first-child').classList.add('current')
			}
			
			// 渲染轮播图
			function common() {
				bgImg.style.background = `url(${arr[i].url}) no-repeat`
				content.style.backgroundColor = arr[i].color
				title.innerHTML = arr[i].title
				document.querySelector('.box ul .current').classList.remove('current')
				document.querySelector(`.box ul li:nth-child(${i + 1})`).classList.add('current')
			}
		</script>
	</body>
</html>